# LMBluetoothSdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lmbluetoothsdk/: build.gradle  project.properties
lmbluetoothsdk/src/main/: AndroidManifest.xml
lmbluetoothsdk/src/main/java/co/lujun/lmbluetoothsdk/: BluetoothController.java  BluetoothLEController.java  BluetoothManager.java
lmbluetoothsdk/src/main/java/co/lujun/lmbluetoothsdk/base/: BaseController.java  BaseListener.java  BaseManager.java  Bluetooth.java  BluetoothLEListener.java  BluetoothListener.java  State.java
lmbluetoothsdk/src/main/java/co/lujun/lmbluetoothsdk/receiver/: AlarmReceiver.java  BlueToothReceiver.java
lmbluetoothsdk/src/main/java/co/lujun/lmbluetoothsdk/service/: BluetoothLEService.java  BluetoothService.java  LMBluetoothService.java
lmbluetoothsdk/src/main/res/values/: strings.xml
lmbluetoothsdk/src/test/java/co/lujun/lmbluetoothsdk/: ExampleUnitTest.java
sample/: build.gradle  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/android/bluetooth/: IBluetoothHeadset.aidl
sample/src/main/java/co/lujun/sample/: BleActivity.java  BluetoothHeadset.java  ChatActivity.java  ClassicBluetoothActivity.java  MainActivity.java  Utils.java
sample/src/main/res/layout/: activity_ble.xml  activity_classicbt.xml  activity_main.xml  ble_main.xml  chat_main.xml  content_main.xml
